VITE_SUPABASE_PROJECT_ID="lafbbkxcmlzuzeadmcpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZmJia3hjbWx6dXplYWRtY3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjI3NTcsImV4cCI6MjA4NDIzODc1N30.eQKSi-2RzBUtbORBu3wLcFGONIPJ49EUgR3sumh_4GA"
VITE_SUPABASE_URL="https://lafbbkxcmlzuzeadmcpv.supabase.co"
